{
  "ApiFootball": {
    "BaseUrl": "https://v3.football.api-sports.io/",
    "LiveCacheSeconds": 10,
    "UpcomingCacheSeconds": 60,
    "StatsCacheSeconds": 30,
    "StreamPollSeconds": 10,
    "TimeoutSeconds": 10
  },
  "ScoreBat": {
    "BaseUrl": "https://www.scorebat.com/",
    "CacheSeconds": 300,
    "TimeoutSeconds": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
